@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--bgSecondary);
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
    background-color: #eb4a4a;
    border-radius: 100vw;
    margin-block: 0.5em;
}

@supports (scrollbar-color: red blue) {
    * {
        scrollbar-color: var(--infoColor) var(--bgSecondary);
        scrollbar-width: thin;
    }
}

@font-face {
    font-family: Cubano;
    src: url(../fonts/Cubano.ttf);
}

:root {
    --bgPrimary: #0e1630;
    --bgSecondary: #182038;
    --primaryColor: #fff;
    --secondaryColor: #9ca9c9;
    --infoColor: #ef4782;
    // --infoColor2: #f50a5c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    background: var(--bgPrimary);
    color: var(--secondaryColor);
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
}

a {
    color: var(--primaryColor);
    text-decoration: none;
}

li {
    list-style-type: none;
}

.main-container {
    max-width: 1350px;
    margin: 0 auto;
}

.title {
    position: relative;
    margin-left: 50px;
}

.heading {
    position: absolute;
    top: 30px;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--infoColor);
}

.heading::after {
    content: '';
    position: absolute;
    top: 14px;
    left: -60px;
    width: 50px;
    height: 4px;
    background: var(--infoColor);
    transform-origin: left;
    border-radius: 5px;
}

.btn {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 15px;
    border: 2px solid var(--infoColor);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    font-size: 1.2rem;
    margin-inline-end: 10px;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    background-color: rgba(24, 32, 56, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.125);
    cursor: pointer;
    user-select: none;
    color: var(--primaryColor);

    i {
        margin-inline: 10px;
    }
}

.btn:hover {
    box-shadow: 0 0 10px 0 #f83278 inset, 0 0 20px 2px #f13275;
    border: 2px solid #fd3a7f;
}

.btn:active {
    box-shadow: 0 0 5px 0 #f83277cc inset, 0 0 10px 1px #f83277cc;
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
}

/*NOTE Header */

header,
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1350px;
    margin: 0 auto;
    height: 15vh;
}

.footer-nav {
    max-width: 1300px;
}

header .logo,
.footer-nav .logo {
    margin-inline: 10px;
    font-size: 1.4rem;
}

header .logo span,
.footer-nav .logo span {
    color: var(--infoColor);
}

header .nav-links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    color: var(--secondaryColor);
}

.footer-nav .nav-links {
    width: 50%;
    display: flex;
    justify-content: space-between;
    color: var(--secondaryColor);
}

header .nav-links .nav-link a,
.footer-nav .nav-links .nav-link a {
    color: var(--secondaryColor);
    position: relative;
}

header .nav-links .nav-link a::before,
header .nav-links .nav-link a::after,
.footer-nav .nav-links .nav-link a::before,
.footer-nav .nav-links .nav-link a::after {
    transition: all 0.5s;
}

header .nav-links .nav-link,
.footer-nav .nav-links .nav-link {
    margin-inline-end: 10px;
}

header .nav-links .nav-link a:after,
.footer-nav .nav-links .nav-link a:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '';
    color: transparent;
    background: var(--infoColor);
    height: 4px;
    border-radius: 2px;
}

header .nav-links .nav-link a:hover::after,
header .nav-links .nav-link a:hover,
.footer-nav .nav-links .nav-link a:hover::after,
.footer-nav .nav-links .nav-link a:hover {
    width: 100%;
    color: var(--primaryColor);
}

footer .divider {
    border-bottom: 0.5px solid #9ca9c9ce;
    max-width: 1300px;
    margin: 0 auto;
}

footer .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: 1.1rem;

    i {
        color: red;
        font-size: 1.3rem;
        margin-inline: 5px;
    }

    .heart {
        animation: heartBeat 4s linear infinite;
    }

    @keyframes heartBeat {
        0% {
            transform: scale(1);
        }

        5% {
            transform: scale(1.25);
        }

        20% {
            transform: scale(1);
        }

        30% {
            transform: scale(1);
        }

        35% {
            transform: scale(1.25);
        }

        50% {
            transform: scale(1);
        }

        55% {
            transform: scale(1.25);
        }

        70% {
            transform: scale(1);
        }
    }
}

// NOTE Home Section
.home-container {
    height: 85vh;
}

/* Intro */
.intro-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column';
    margin: 30px;
    user-select: none;
    border-radius: 10px 10px 0px 0px;
    backdrop-filter: blur(6px) saturate(90%);
    -webkit-backdrop-filter: blur(6px) saturate(90%);
    background-color: rgba(24, 32, 56, 0.719);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);

    .home-nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        backdrop-filter: blur(24px);
        border-radius: 10px 10px 0px 0px;
        background: rgba(35, 37, 38, 0.8);
        backdrop-filter: blur(24px);
        border-radius: 10px 10px 0px 0px;
        height: 70px;
        padding-right: 20px;

        .nav-social {
            display: flex;

            .social-item {
                background: rgba(255, 255, 255, 0.08);
                border-radius: 10px;
                padding: 8px;
                font-size: 0.8rem;
                display: flex;
                align-items: center;
                min-width: 70px;
                max-width: 100px;
                justify-content: space-between;
                margin-inline: 5px;
                height: 40px;

                img {
                    width: 20px;
                    margin-right: 4px;
                }
            }
        }

        .dots {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;

            .dot {
                margin: 6px;
                height: 16px;
                width: 16px;
                border-radius: 50%;
            }

            .dot:nth-child(1) {
                background: #ed6a5e;
                border: 0.6px solid rgba(0, 0, 0, 0.1);
            }

            .dot:nth-child(2) {
                background: #f4bf4e;
                border: 0.6px solid rgba(0, 0, 0, 0.1);
            }

            .dot:nth-child(3) {
                background: #62c554;
            }
        }
    }

    .home-right {
        .avatar-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                max-width: 350px;
                min-width: 250px;
            }
        }
    }

    .home-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15%;
        color: var(--primaryColor);

        h1 {
            font-size: 4rem;
        }

        h3 {
            font-size: 1.4rem;
            color: var(--secondaryColor);
            font-weight: 400;
        }

        .home-btns {
            display: flex;
            margin-block: 10px;

            .btn:nth-child(1) i {
                color: rgb(30, 84, 235);
            }

            .btn:nth-child(2) i {
                color: rgb(15, 226, 156);
            }
        }

        .heading {
            position: relative;
            top: -10px;
        }
    }
}

.home-nav {
    grid-area: nav-wrapper;
}

.home-left {
    grid-area: left-column;
    margin-top: 70px;
}

.home-right {
    grid-area: right-column;
    display: grid;
    align-content: center;
    margin-top: 70px;
}

// NOTE About Section
.about-container {
    width: 100%;
    display: flex;

    flex-direction: column;

    .about-wrapper {
        display: flex;
        align-items: center;
    }

    .about-right {
        margin: 40px;
        position: relative;

        .avatar-card {
            img {
                width: 100%;
                max-width: 400px;
                border-bottom-right-radius: 40px;
                border-top-right-radius: 40px;
                border-top-left-radius: 40px;
            }
        }
    }

    .about-right::before {
        content: 'yes, its me';
        text-transform: capitalize;
        position: absolute;
        left: -60px;
        top: -30px;
    }

    .about-right::after {
        content: '';
        position: absolute;
        top: 30px;
        left: -10px;
        width: 70px;
        height: 2px;
        background: #fff;
        transform-origin: right;
        transform: rotate(30deg);
    }

    .about-left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        width: 50%;
        margin: 50px;

        h3 {
            font-size: 1.6rem;
            color: var(--primaryColor);
            margin-block: 10px;
        }

        p {
            font-size: 1.1rem;
            color: var(--secondaryColor);
            margin-block: 10px;
        }

        .about-btns {
            display: flex;

            .btn:nth-child(1) i {
                color: rgb(255, 51, 15);
            }

            .btn:nth-child(2) i {
                color: rgb(15, 226, 156);
            }
        }
    }
}

// NOTE Skill section
.skill-container {
    display: flex;
    flex-direction: column;

    .skill-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px;

        .skill-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-block: 10px;

            h3 {
                font-size: 1.6rem;
                color: var(--primaryColor);
                margin-block: 10px;
            }

            p {
                font-size: 1.1rem;
                color: var(--secondaryColor);
                margin-block: 10px;
            }
        }

        .skill-right {
            display: flex;
            flex-wrap: wrap;
            width: 50%;

            .tech-card {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3rem;
                position: relative;
                width: 80px;
                height: 80px;
                background: #171f38;
                margin: 8px;
                border-radius: 10px;
                border-bottom: 0px solid var(--infoColor);
                transition: all 0.3s ease-in-out;

                .toolTip {
                    visibility: hidden;
                    width: 100%;
                    min-width: 100px;
                    font-size: 1rem;
                    background: #eb4a4a;
                    color: var(--primaryColor);
                    text-align: center;
                    border-radius: 6px;
                    padding: 10px;
                    position: absolute;
                    z-index: 1;
                    bottom: 110%;
                    left: 60%;
                    margin-left: -60px;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    font-weight: 600;
                    transform: translateY(-20px);
                }

                .toolTip::after {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 30%;
                    margin-left: 10px;
                    border-width: 10px;
                    border-style: solid;
                    border-color: #eb4a4a transparent transparent transparent;
                }
            }

            .tech-card:hover {
                border-bottom: 10px solid var(--infoColor);

                .toolTip {
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        }
    }
}

// NOTE Contact Section
.contact-container {
    display: flex;
    flex-direction: column;

    .contact-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-block: 10px;
        width: 40%;

        h3 {
            font-size: 1.6rem;
            color: var(--primaryColor);
            margin-block: 10px;
        }

        p {
            font-size: 1.1rem;
            color: var(--secondaryColor);
            margin-block: 10px;
        }

        ul {
            display: flex;
            flex-direction: column;

            li {
                margin-block: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #3d1724;
                    color: var(--infoColor);
                    padding: 10px;
                    font-size: 1.4rem;
                    border-radius: 5px;
                    height: 40px;
                    width: 40px;
                    margin-right: 15px;
                }
            }
        }

        // .social-media {
        //     display: flex;
        //     align-items: center;
        //     width: 70%;
        //     margin-block: 2em;
        //     justify-content: space-between;

        //     i {
        //         margin-right: 20px;
        //         font-size: 1.6rem;
        //         height: 40px;
        //         width: 40px;
        //         display: flex;
        //         align-items: center;
        //         justify-content: center;
        //         border-radius: 5px;
        //         border: 2px solid transparent;
        //         color: var(--primaryColor);
        //         -webkit-transition: all 0.5s ease-in-out;
        //         transition: all 0.5s ease-in-out;
        //         padding: 5px;
        //         cursor: pointer;
        //     }

        //     i:hover {
        //         border: 2px solid var(--infoColor);
        //         color: #eb4a4a;

        //     }
        // }
        #map {
            height: 250px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    }

    .contact-right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;

            input {
                width: 100%;
                max-width: 550px;
                height: 65px;
                border-radius: 10px;
                padding: 0 10px;
                margin-block: 15px;
                padding: 20px;
                background: #171f38;
                border: none;
                font-size: 1.1rem;
                font-weight: 300;
                color: var(--primaryColor);
                transition: all 0.3s ease-in-out;
                border: 2px solid transparent;
            }

            textarea {
                width: 100%;
                max-width: 550px;
                height: 200px;
                border-radius: 10px;
                padding: 0 10px;
                margin-block: 15px;
                padding: 20px;
                background: #171f38;
                border: none;
                font-size: 1.1rem;
                font-family: 'Roboto', sans-serif;
                color: var(--primaryColor);
                line-height: 1.6;
                letter-spacing: 1px;
                transition: all 0.3s ease-in-out;
                border: 2px solid transparent;
            }

            textarea:focus,
            input:focus {
                box-shadow: 0 0 5px 0 #f83277cc inset, 0 0 10px 1px #f83277cc;
                outline: none;
                border: 2px solid #fd3a7f;
            }

            .btn {
                width: 100%;
                max-width: 140px;
                user-select: none;

                i {
                    color: rgb(30, 84, 235);
                }
            }
        }
    }
}

// NOTE Portfolio Section

.portfolio-container {
    display: flex;
    flex-direction: column;

    .portfolio-wrapper {
        display: flex;
        flex-direction: column;
        margin-top:50px;

        .portfolio-filter {
            display: flex;
            justify-content: space-between;
            margin-block: 15px;
            margin-inline:50px;

            h3 {
                font-size: 1.6rem;
                color: var(--primaryColor);
                margin-block: 10px;
            }
        }

        .portfolio-gallery {
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: space-evenly;
            width: 100%;

            .card {
                transition:all 0.2s ease-in-out;
                width:100%;
                max-width: 400px;
                min-width: 250px;
                border-radius: 10px;
                background-color: #171f38;
                height: 100%;
                margin:10px;

                .card-img {
                    width: 100%;
                    position:relative;
                    transition:all 0.2s ease;
                    cursor: pointer;
                    img {
                        max-width: 100%;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                    }
                    .project-details{
                        position:absolute;
                        height:99%;
                        width:100%;
                        opacity:0;
                        background:#000000b2;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                        transition:all 0.4s ease-in-out;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        flex-direction:column;
                        .details-title{
                        font-family: Cubano;
                        color: var(--primaryColor);
                        }
                        .details-subtitle{
                        color: var(--secondaryColor);
                        }
                        ul{
                            display:flex;
                            li{
                                margin:10px;
                                font-size:1.5rem;
                                a{
                                color: var(--primaryColor);
                                transition:all 0.3s ease;
                                }
                            }
                            li:hover a{
                                color:var(--infoColor);
                            }
                        }
                    }
                }

                .card-content {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;

                    .card-title {
                        font-size: 1.6rem;
                        color: var(--primaryColor);
                        margin-block: 10px;
                        font-family: Cubano;
                    }

                    .card-text {
                        font-size: 1.1rem;
                        color: var(--secondaryColor);
                        margin-block: 10px;
                    }
                }

                .card-tags {
                    display: flex;
                    flex-wrap: wrap;
                    margin-block: 10px;
                    width: 100%;

                    span {
                        display: inline-block;
                        border-radius: 3px;
                        padding: 0.2em 0.5em 0.3em;
                        border-radius: 2px;
                        background: #444e56;
                        font-weight: 600;
                        margin: 0.25em 0.2em;
                    }
                }
                
            }
            .card:hover{
                    transform: translateY(-3px);
            }
            .card-img:hover .project-details{
                opacity:1;
            }
        }
    }
}


// NOTE Thank You page
.thankyoucontent {
    .wrapper-1 {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .wrapper-2 {
        padding: 30px;
        text-align: center;
    }

    h1 {
        font-family: 'Raleway', Arial Black, Sans-Serif;
        font-size: 4em;
        font-weight: 900;
        letter-spacing: 3px;
        color: #fafafa;
        margin: 0;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .wrapper-2 p {
        margin: 0;
        font-size: 1.3em;
        color: #fafafa;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    .go-home {
        max-width: 200px;
        padding: 20px 20px;
        justify-content: space-around;
        margin: 20px auto;
        background: #e83890;
        box-shadow: none;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .go-home:hover {
        opacity: 0.9;
    }

    .go-home {
        font-family: 'Raleway', Arial Black;
        font-size: 1rem;
        font-weight: 700 !important;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .footer-like {
        margin-top: auto;
        background: rgb(31, 38, 130);
        padding: 6px;
        text-align: center;
    }

    .footer-like p {
        margin: 0;
        padding: 4px;
        color: #fafafa;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
    }

    .footer-like p a {
        text-decoration: none;
        color: #5892ff;
        font-weight: 600;
    }

    .footer-like p a:hover {
        color: #fff;
    }
}

// NOTE Media Queries Section

@media screen and (max-width: 900px) {

    header .nav-links .nav-link:nth-child(6),
    header .nav-links .nav-link:nth-child(7) {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 12px;
    }

    header .nav-links {
        display: none;
    }

    .footer-nav {
        flex-direction: column;
        justify-content: space-around;
    }

    .footer-nav .nav-links {
        width: 90%;
    }

    .title {
        position: relative;
        margin-left: 80px;
    }

    .heading {
        top: -20px;
    }

    .heading::after {
        content: '';
        position: absolute;
        top: 7px;
        left: -60px;
        width: 50px;
        height: 4px;
        background: var(--infoColor);
        transform-origin: left;
        border-radius: 5px;
    }

    .intro-wrapper .home-nav .nav-social {
        display: none;
    }

    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'right-column'
            'right-column'
            'left-column';
    }

    .btn {
        backdrop-filter: none;
        background-color: rgba(24, 32, 56, 0.9);

        i {
            margin-inline: 5px;
        }
    }

    .intro-wrapper {
        backdrop-filter: none;
        text-align: center;

        .home-nav {
            background: rgba(35, 37, 38, 0.918);
            background-image: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .home-right {
            .avatar-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 250px;
                }
            }
        }

        .home-left {
            margin-left: 0;
            margin-top: 10px;

            .home-btns {
                justify-content: center;

                .btn {
                    width: 100%;
                    max-width: 160px;
                }
            }

            .title {
                margin-left: 0px;
                margin-top: 10px;
            }

            .heading::after {
                display: none;
            }
        }
    }

    // About
    .about-container {
        .about-wrapper {
            flex-direction: column-reverse;
            width: 100%;

            .about-left {
                width: 80%;

                .about-btns {
                    align-items: center;
                    margin: 0 auto;
                }
            }

            .about-right::before {
                left: -20px;
                top: -30px;
            }

            .about-right::after {
                top: 30px;
                left: 10px;
            }
        }
    }

    // Skill section
    .skill-container .skill-wrapper {
        flex-direction: column;

        .skill-left {
            width: 100%;
            margin-block: 10px;
        }

        .skill-right {
            justify-content: center;
            width: 90vw;
            margin: 20px;

            .tech-card {
                width: 100%;
                width: 60px;
                height: 60px;

                .toolTip {
                    visibility: hidden;
                    width: 100%;
                    min-width: 100px;
                    font-size: 1rem;
                    background: #eb4a4a;
                    color: var(--primaryColor);
                    text-align: center;
                    border-radius: 6px;
                    padding: 10px;
                    position: absolute;
                    z-index: 1;
                    bottom: 110%;
                    left: 70%;
                    margin-left: -60px;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    font-weight: 600;
                    transform: translateY(-20px);
                }

                .toolTip::after {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 35%;
                    margin-left: 7px;
                    border-width: 7px;
                    border-style: solid;
                    border-color: #eb4a4a transparent transparent transparent;
                }
            }

            .tech-card:hover {
                border-bottom: 5px solid var(--infoColor);

                .toolTip {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }

    // Contact me section
    .contact-container {
        .contact-wrapper {
            flex-direction: column;

            .contact-left {
                width: 100%;
                margin-block: 10px;
                align-items: center;
            }

            .contact-right {
                width: 100%;
                margin-block: 10px;

                .form {
                    align-items: center;

                    .btn {
                        width: 100%;
                        max-width: 120px;
                        align-self: flex-start;
                    }
                }
            }
        }
    }

    // Portfolio section
    .portfolio-container {
        flex-direction: column;

        .portfolio-wrapper {
            margin: 50px 20px;
        }
    }
}

@media (min-width: 360px) {
    .thankyoucontent {
        h1 {
            font-size: 4.5em;
        }

        .go-home {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: 600px) {
    .thankyoucontent {
        max-width: 1000px;
        margin: 0 auto;

        .wrapper-1 {
            height: initial;
            max-width: 620px;
            margin: 0 auto;
            margin-top: 50px;
        }
    }
}